# ExchangeTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sobolcorp/exchangetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolcorp/exchangetest/: App.kt
app/src/main/java/com/sobolcorp/exchangetest/customview/: CurrencyView.kt  ExchangeView.kt
app/src/main/java/com/sobolcorp/exchangetest/models/: ExchangeReferenceRate.kt
app/src/main/java/com/sobolcorp/exchangetest/network/: EcbApi.kt  NetworkModule.kt
app/src/main/java/com/sobolcorp/exchangetest/rx/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sobolcorp/exchangetest/views/animation/: AnimationFragment.kt  AnimationMvpView.kt  AnimationPresenter.kt
app/src/main/java/com/sobolcorp/exchangetest/views/exchange/: ExchangeFragment.kt  ExchangeMvpView.kt  ExchangePresenter.kt
app/src/main/java/com/sobolcorp/exchangetest/views/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: currency_background.xml  currency_background_free.xml  currency_background_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_exchange.xml  view_currency.xml  view_exchange.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sobolcorp/exchangetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
